\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage[margin=1.1in]{geometry}
\usepackage{graphicx} 
\graphicspath{ {./images/} }

\title{RelazionePrototipizzazioneArduino}
\author{Gaiga Alex, Zerman Nicolò}

\begin{document}

\begin{center}  
\includegraphics[scale=0.2]{images/logo.png}

\begin{huge}  
 \textbf{\newline Prototipizzazione con Arduino 2023 \break \newline Irrigatore Automatico }
\end{huge}  

\vspace{0.4cm}

\begin{LARGE}
\textbf{\newline Gaiga Alex VR471343 \break \newline Zerman Nicolò VR471404}
\end{LARGE}

\end{center}

\newpage
\renewcommand{\contentsname}{Indice}
\tableofcontents
%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Introduzione}\label{sec:introduzione}

\noindent
Il progetto ha lo scopo di gestire l'irrigazione di una pianta in modo automatico, evitando la disidratazione del terreno.
\newline
Per questo, sono state utilizzate due schede comunicanti: un Arduino UNO e un ESP32 Thing Plus.
\newline
\newline
L'Arduino è responsabile di determinare se la pianta ha bisogno di essere irrigata, utilizzando vari sensori. Grazie ad opportuni controlli, non si irriga eccessivamente la pianta, evitando di danneggiarla. 
\newline
Attraverso un sensore di livello dell’acqua viene monitorata la quantità di acqua disponibile. Nel caso in cui il livello dell’acqua fosse basso, viene segnalato il problema mediante l’accensione di un LED.
\newline
Un display OLED 128x64, collegato all'Arduino, mostra l'ora e la data corrente (ricevuti dall'ESP32), la temperatura e l'umidità ambientale. 
\newline
Infine, ogni 16 secondi, l'Arduino invia i valori dei vari sensori all'ESP32, che saranno memorizzati in cloud (ThingSpeak).
\newline
\newline
L'ESP32 ha il compito di inviare i dati all'Arduino (ora/data e soglie delle threshold) quando richiesto e quando necessario, oltre a memorizzare i valori dei vari sensori nel cloud per la visualizzazione tramite un'interfaccia web.
\newline
\newline
Infatti, è stata realizzata un'interfaccia web, utilizzando Dash e Plotly, con lo scopo di:
\begin{itemize}
    \item recuperare i dati dal cloud e mostrarli attraverso opportuni grafici;
    \item permettere l'aggiornamento delle soglie di umidità e illuminazione.
\end{itemize}

\begin{center}
\noindent \includegraphics[scale=0.35]{images/schema.jpg}
\noindent \textbf{Immagine 1: }Schema del progetto
\end{center}

\newpage
\section{Tabella dei Componenti}\label{sec:componenti}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{ |p{6cm}|p{6cm}| }
 \hline
 \multicolumn{2}{|c|}{Componenti} \\
 \hline
 Lato Arduino& Lato Esp32\\
 \hline
 x1 Arduino Uno  & Esp32\\
 x1 Display OLED &   \\
 x3 LED & \\
 x3 Resistenze (330 ohm)    & \\
 x1 Sensore di Luminosità &   \\
 x1 Sensore di Temperatura e Umidità Ambientale & \\
 x1 Sensore di Umidità del Terreno & \\
 x1 Sensore di Livello dell'Acqua & \\
 x1 Sensore di Movimento PIR
 x1 Relay& \\
 \hline
\end{tabular}
\end{center}
 Infine è presente una pompetta (con alimentatore) che ha lo scopo di irrigare la pianta. Il come, ovviamente, è gestito dall'Arduino.
%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Sviluppo}\label{sec:sviluppo}
Durante lo sviluppo del progetto, ci siamo trovati di fronte a diverse decisioni da prendere, le quali ci hanno portato a soluzioni diverse tra loro.
\newline
\newline
Prima di tutto, abbiamo eseguito dei test sui vari sensori utilizzati. 
\newline
Tra questi, il PIR Motion Sensor ci ha messo più in difficoltà a causa della sua logica di funzionamento, inizialmente poco chiara. Per quanto riguarda gli altri sensori, invece, abbiamo avuto maggiore facilità.
\newline
\newline
Poi, ci siamo focalizzati sul come comunicare cosa sta effettivamente accadendo in un preciso momento. Abbiamo utilizzato tre LED (rosso, giallo e verde) per comunicare lo stato dell'irrigazione:
\begin{itemize}
    \item se tutti i LED sono accesi (solo in fase iniziale), significa che l'Arduino sta aspettando delle informazioni dall'ESP32;
    \item se il LED rosso è acceso, significa che il serbatoio d'acqua è quasi vuoto;
    \item se il LED verde è acceso, significa che in quel momento la pianta sta venendo irrigata (attivazione pompa).
\end{itemize}
Si noti che il LED giallo e il LED verde non possono mai essere accesi contemporaneamente (ad eccezione della fase iniziale).

\noindent \newline Successivamente, abbiamo scelto la comunicazione seriale come metodo di comunicazione tra le due schede, poiché è risultata la soluzione più comoda e semplice. Questa ci ha permesso di scambiare tutti i dati necessari tra Arduino e ESP32 e viceversa.
\newline
\newline
Ci siamo poi concentrati sulla visualizzazione delle informazioni sul display OLED, decidendo quali dati mostrare. Grazie alle informazioni trovate su delle librerie GitHub (segnalate in Riferimenti), abbiamo affrontato questo passaggio senza troppi intoppi.
\newline
\newline
Infine, abbiamo realizzato un'interfaccia web utilizzando Dash e Plotly (script Python). 
\newline
Inizialmente, l'interfaccia comunicava con l'Arduino tramite porta seriale, ma questa soluzione è stata scartata a causa delle difficoltà riscontrate nel far comunicare l'Arduino su più porte seriali. 
\newline
Abbiamo quindi optato per un Realtime Database su Firebase, il quale si è rivelato molto più comodo. Si noti che i dati presenti su Firebase sono controllati e inviati dall'ESP32 all'Arduino, poiché non è stato più possibile farlo dall'interfaccia.
%---------------------------------------------------------------------------------------------------
\newpage
%----------------------------------------------------------------------------------------------------
\section{Descrizione Codice e Librerie}\label{sec:descrizione}
\begin{large}
\textbf{\newline Codice Arduino:}
\end{large}
\vspace{0.3cm}
\newline \includegraphics[scale=0.80]{images/setupArduino.jpg}

\noindent \textbf{Immagine 2: Funzione Setup} 
\newline
All'interno della funzione di Setup andiamo ad inizializzare:
\begin{itemize}
  \item i vari pin dei sensori utilizzati nel progetto;
  \item la porta seriale;
  \item un interrupt (eseguito ogni 16 secondi) a cui sarà associato un timer.
\end{itemize}
Troviamo anche due 'attese'.
\newline
Una che ci permetterà di ottenere, attraveso la comunicazione con l'ESP, i valori delle threshold che dovremo utilizzare.
\newline
La seconda è per ottenere orario e data correnti, nel caso venisse richiesta la visione del display OLED.

\noindent \includegraphics[scale=0.7]{images/loopArduino.jpg}

\noindent \textbf{Immagine 3: Funzione Loop} 
\newline
Possiamo dire che il loop esegue tre compiti importanti.
\newline
Inizialmente controlla se l'ESP ha inviato dei dati e, nel caso essi siano presenti, andrà ad aggiornare i rispettivi dati all'interno del codice.
\newline
Poi, controlla se il valore dato dal sensore del livello dell'acqua è sotto una determinata soglia. In caso positivo accenderà il LED rosso, altrimenti rimarrà spento.
\newline
Infine controlla se il valore dell'umidità del terreno è minore rispetto alla threshold dell'umidità ricevuta dall'ESP (e modificabile attraverso l'interfaccia). Nel caso fosse minore andremo ad irrigare la pianta. 
\vspace{0.5cm}
\newline \noindent \includegraphics[scale=0.80]{images/receiveDataESP_Arduino.jpg}

\noindent \textbf{Immagine 4: Funzione receiveDataESP} 
\newline
Lo scopo di questa funzione è quello di salvare i dati riguardanti threshold di umidità ed illuminazione, che sono stati inviati dall'ESP.


\noindent \includegraphics[scale=0.85]{images/receiveHoursESP_Arduino.jpg}

\noindent \textbf{Immagine 5: Funzione receiveHoursESP} 
\newline
Lo scopo di questa funzione è quello di salvare le informazioni su orario e data corrente, inviati sempre dall'ESP. In questo modo, se fosse richiesta la visione del display, sia l'orario che la data saranno sempre aggiornati.

\noindent \includegraphics[scale=0.90]{images/showDisplayArduino.jpg}

\noindent \textbf{Immagine 6: Funzione showDisplay} 
\newline
La funzione ha lo scopo di impostare il display e mostrare attraverso esso: orario, data, temperatura e umidità ambientale.
\vspace{0.7cm}
\newline \noindent \includegraphics[scale=0.70]{images/sendDataESP_Arduino.jpg}

\noindent \textbf{Immagine 7: funzione sendDataESP} 
\newline
La funzione invia i valori ricevuti dai sensori all'ESP (ogni 16 secondi).

\begin{large}
\textbf{\newline Codice Esp32:}
\end{large}
\vspace{0.3cm}
\newline \noindent \includegraphics[scale=0.80]{images/setupESP.jpg}

\noindent \textbf{Immagine 8: Funzione Setup} 
\newline
Viene inizializzata la connessione al Database Firebase, la porta seriale, la connessione a ThingSpeak e viene configurato l'orario che sarà inviato, ad ogni cambiamento, all'Arduino.
\vspace{0.5cm}

\noindent \includegraphics[scale=0.85]{images/loopESP.jpg}
\newline \noindent \textbf{Immagine 9: Funzione Loop} 
\newline
Inizialmente viene controllato lo stato di connessione dell'ESP.
\newline
Nel caso l'Arduino abbia inviato qualcosa sulla seriale, si cerca di capire se è una richiesta o se sono i valori dei sensori, che verranno poi inseriti su ThingSpeak (ogni 16 secondi saranno presenti questi dati nella seriale).

\noindent \includegraphics[scale=0.90]{images/loop2ESP.jpg}
\newline \noindent \textbf{Immagine 10: Funzione Loop (cont.)} 
\newline
Ogni 5 secondi si controlla se i dati delle threshold su Firebase sono cambiati e/o l'orario si è aggiornato.
\newline
In caso positivo, vengono aggiornati i valori che saranno poi inviati all'Arduino attraverso delle funzioni ausiliarie.

\vspace{0.5cm}
\noindent \includegraphics[scale=0.80]{images/functionsESP.jpg}
\newline \noindent \textbf{Immagine 11: Funzioni sendDataArduino - sendHourArduino} 
\newline
La prima avrà lo scopo di inviare i dati riguardo le threshold, mentre la seconda di inviare i dati riguardo orario e data.
\newline
Ovviamente queste informazioni sono inviate all'Arduino.

\begin{large}
\textbf{\newline Librerie utilizzate:}
\end{large}
\begin{itemize}
  \item \textbf {TimerOne} : per il timer dell'Arduino (associato all'interrupt)
  \item \textbf {u8g} : per la gestione del display OLED
  \item \textbf {SoftwareSerial} : per aprire una comunicazione seriale con l'ESP su dei pin diversi dai pin 0 ed 1 dell'Arduino
  \item \textbf {Wifi} : per permettere la connessione dell'ESP ad internet
  \item \textbf {cactus io SHT15} : per poter permette la lettura del sensore di temperatura e umidità ambientale
  \item \textbf {ThingSpeak} : per permettere all'ESP la lettura dei dati presenti su ThingSpeak
  \item \textbf {FirebaseESP32} : per permette all'ESP la lettura dei dati presenti sul Realtime Database di Firebase
\end{itemize}



%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Schema Collegamenti}\label{sec:schema}
\begin{center}
\vspace{1.0cm}
\includegraphics[scale=0.55]{images/fritzing.png}

\textbf{Immagine 12:} Schema dei collegamenti tra i vari componenti utilizzati
\end{center}
%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Implementazione Fisica}\label{sec:implementazione}
\vspace{0.6cm}
\begin{center}
    
\includegraphics[scale=0.10]{images/fotoCircuito.jpg}

\textbf{Immagine 13:} Foto progetto

\vspace{1.0cm}
\includegraphics[scale=0.09]{images/fotoDisplay.jpg}

\textbf{Immagine 14:} Display che viene mostrato quando il PIR Motion Sensor nota un movimento nel suo range di azione

\vspace{1.0cm}
\includegraphics[scale=0.11]{images/fotoCircuito2.jpg}

\textbf{Immagine 15:} Foto progetto (cont.)

\end{center}
%---------------------------------------------------------------------------------------------------
\newpage

\section{Interfaccia Web}\label{sec:interface}

\includegraphics[scale=0.32]{images/interfaccia.png}
\newline \noindent \textbf{Immagine 16: Interfaccia Web} 
\newline
Permette di gestire le threshold di umidità ed illuminazione, che verranno aggiornate su Firebase nel caso vengano modificate. Inoltre è presente anche un file Excel, utilizzato proprio dall'interfaccia, in cui sono presenti i vari valori di soglia, aggiornati all'ultima modifica, delle varie piante.
\newline
Poi, sulla destra, possiamo vedere i grafici nel tempo dei vari sensori.
\vspace{0.5cm}
\newline
\includegraphics[scale=0.35]{images/layoutPlotly.jpg}
\newline \noindent \textbf{Immagine 17: Layout} 
\newline
Ecco il layout utilizzato per l'interfaccia web.
\newline
Non sono mostrate tutte le varie funzioni di callback e di gestione presenti all'interno del file .py


\newpage

%---------------------------------------------------------------------------------------------------
\section{Riferimenti}\label{sec:riferimenti}
Per la creazione dell'interfaccia web, e per la risoluzione dei vari problemi affrontati ci siamo affidati a:
\newline 
\url{https://dash.plotly.com/}
\vspace{0.4cm}
\noindent \newline Per l'utilizzo e il funzionamento della libreria u8g abbiamo utilizzato la documentazione presente su github: 
\newline
\url{https://github.com/olikraus/u8glib/wiki/userreference}
\vspace{0.4cm}
\noindent \newline Per l'utilizzo dei vari sensori abbiamo trovato utili le seguenti guide: 
\newline \url{https://randomnerdtutorials.com/guide-for-oled-display-with-arduino/}
\newline \url{https://lastminuteengineers.com/water-level-sensor-arduino-tutorial/}
\newline \url{https://lastminuteengineers.com/soil-moisture-sensor-arduino-tutorial/}
\newline \url{https://arduinogetstarted.com/tutorials/arduino-relay}
\newline \url{https://randomnerdtutorials.com/arduino-with-pir-motion-sensor/}
\vspace{0.4cm}
\noindent \newline Per la soluzione ad eventuali problemi, sia hardware che software, ci siamo appoggiati ai vari forum riguardanti Arduino.
\end{document}
